SecRuleEngine On
SecRequestBodyAccess On

# Audit logging configuration
SecAuditEngine RelevantOnly
SecAuditLogRelevantStatus "^(?:5|4(?![04]))"
SecAuditLogType Concurrent
SecAuditLog /var/log/modsec/audit.log
SecAuditLogParts ABIJDEFHZ
SecAuditLogStorageDir /var/log/modsec_audit/

# Test rule
SecRule ARGS:testparam "@contains test" \
    "id:12345,phase:2,deny,log,status:403,msg:'Test param blocked'"

Include /usr/local/nginx/conf/modsec/custom-rules.conf
Include /usr/local/nginx/conf/modsec/crs/crs-setup.conf
Include /usr/local/nginx/conf/modsec/crs/rules/*.conf
