SecRuleEngine DetectionOnly
SecRequestBodyAccess On
SecResponseBodyAccess Off

SecAuditLogFormat JSON

SecAuditEngine RelevantOnly
SecAuditLogParts ABIJDEFHZ

SecAuditLog /var/log/modsec/audit.log

SecRule ARGS:testparam "@contains test" "id:12345,phase:2,deny,log,status:403,msg:'Test param blocked'"

Include /etc/nginx/modsec/custom-rules.conf
Include /etc/nginx/modsec/crs/crs-setup.conf
Include /etc/nginx/modsec/crs/rules/*.conf
