SecRuleEngine On
SecRequestBodyAccess On
SecAuditLogRelevantStatus "^(?:5|4(?![04]))"
SecAuditLogType Concurrent
SecAuditLog /var/log/modsec/audit.log

# Set a collection variable with the transaction ID
SecAction "id:999000,phase:1,pass,setvar:tx.modsec_id=%{UNIQUE_ID}"

# On 403 response, set response header with transaction ID
SecRule RESPONSE_STATUS "@streq 403" \
    "id:999001,phase:3,pass,log,\
    setenv:MODSEC_TXN_ID=%{tx.modsec_id}"

# Test rule
SecRule ARGS:testparam "@contains test" \
    "id:12345,phase:2,deny,log,status:403,msg:'Test param blocked'"

Include /usr/local/nginx/conf/modsec/custom-rules.conf
Include /usr/local/nginx/conf/modsec/crs/crs-setup.conf
Include /usr/local/nginx/conf/modsec/crs/rules/*.conf
