SecAuditEngine RelevantOnly
SecAuditLogRelevantStatus "^(?:5|4(?!04))"
SecAuditLogParts ABIJDEFHZ
SecAuditLogType Serial
SecAuditLog /var/log/modsec/audit.log
SecAuditLogFormat JSON
SecAuditLogStorageDir /var/log/modsec/

SecRule ARGS:testparam "@contains test" "id:12345,phase:2,deny,log,status:403,msg:'Test param blocked'"

Include /etc/nginx/modsec/custom-rules.conf
Include /etc/nginx/modsec/crs/crs-setup.conf
Include /etc/nginx/modsec/crs/rules/*.conf
