load_module /etc/nginx/modules/ngx_http_modsecurity_module.so;

worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    
    server_tokens off;
    
    #=====================Custom config begin=====================
    # Real IP Configuration
    set_real_ip_from 172.16.0.0/12;  # Trust Docker networks
    set_real_ip_from 192.168.0.0/16; # Trust private networks
    set_real_ip_from 10.0.0.0/8; # Trust private networks
    set_real_ip_from 172.24.0.0/16; # Trust private networks
    
    real_ip_header X-Forwarded-For;
    real_ip_recursive on;
 
    # Log format Configuration
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "XFF: $http_x_forwarded_for"';
    
    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log warn;

    # Security header Configuration
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Permissions-Policy "geolocation=(), microphone=()" always;

    # Rate linmit Configuration (per ip)
    limit_req_zone $binary_remote_addr zone=mylimit:10m rate=10r/s;

    #=====================Custom config end=====================

    # Global ModSecurity Settings
    modsecurity on;
    modsecurity_rules_file /etc/nginx/modsec/modsecurity.conf;
    
    include /etc/nginx/conf.d/*.conf;
}
