load_module /etc/nginx/modules/ngx_http_modsecurity_module.so;
worker_processes auto;
events {
    worker_connections 1024;
}
http {
    include  /etc/nginx/mime.types;
    default_type      application/octet-stream;
    server_tokens off;
    # Security Headers
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Permissions-Policy "geolocation=(), microphone=()" always;
    # Rate Limiting Zone
    limit_req_zone $binary_remote_addr zone=mylimit:10m rate=10r/s;
    # Global ModSecurity Settings
    modsecurity on;
    modsecurity_rules_file /etc/nginx/modsec/modsecurity.conf;
    include /etc/nginx/conf.d/*.conf;
}
