server {
    listen 443 ssl;
    server_name localhost;

    # Generate a  reference ID (timestamp + IP)
    set $reference_id "$msec-$remote_addr";

    # Set the root for serving files
    root /var/html;
    ssl_certificate     /var/ssl/server.crt;
    ssl_certificate_key /var/ssl/server.key;

    # Main Site Location
    location / {
        limit_req zone=mylimit burst=5 nodelay;
        proxy_pass http://nodeapp:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Request-ID $reference_id;
    }

    # Custom 403 Error Page
    error_page 403 /custom_403.html;
    location = /custom_403.html {
        root /var/html;
       # modsecurity off;
        ssi on;
        internal;
    }
}

# HTTP to HTTPS redirect
server {
    listen 80;
    return 301 https://$host$request_uri;
}
